{
  "name": "openehr-cdr-query",
  "version": "0.0.1",
  "description": "ES6 module for querying openEHR CDRs",
  "main": "index",
  "scripts": {
    "build": "npm run clean && node_modules/.bin/babel *.mjs --out-dir .",
    "clean": "rm -rf *.js",
    "test": "node_modules/standard/bin/cmd.js && ./node_modules/jest/bin/jest.js",
    "generate-documentation": "node_modules/.bin/documentation readme --document-exported index.mjs --section=API"
  },
  "engines": {
    "node": ">=8"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucl-openehr-explorer/openehr-cdr-query.git"
  },
  "bugs": {
    "url": "https://github.com/ucl-openehr-explorer/openehr-cdr-query/issues"
  },
  "homepage": "https://github.com/ucl-openehr-explorer/openehr-cdr-query#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "documentation": "^9.1.1",
    "jest": "^23.6.0",
    "nock": "^10.0.6",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
